<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_half_padding"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_owner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_owner"
            app:layout_constraintTop_toTopOf="@+id/iv_owner"
            tools:text="@sample/repositories.json/data/name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_owner"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_half_padding"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_owner"
            app:layout_constraintTop_toBottomOf="@id/tv_owner"
            tools:text="@sample/repositories.json/data/name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_half_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_owner"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            tools:text="@sample/repositories.json/data/description" />


        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_stars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_owner"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_description"
            tools:text="@sample/repositories.json/data/stargazers_count" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_language"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/layout_padding"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_circle"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_star"
            app:layout_constraintStart_toEndOf="@+id/tv_star"
            app:layout_constraintTop_toTopOf="@id/tv_star"
            tools:text="@sample/repositories.json/data/language" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_padding"
            android:drawablePadding="4dp"
            android:text="@string/label_fork"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="@+id/tv_star"
            app:layout_constraintStart_toEndOf="@+id/tv_repo_language"
            app:layout_constraintTop_toTopOf="@id/tv_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>